[gd_scene load_steps=4 format=3 uid="uid://d3bd1kdifb56n"]

[ext_resource type="Texture2D" uid="uid://c6be8mrunqjis" path="res://assets-sistema/alimento-arroz.png" id="2_c2ncn"]

[sub_resource type="GDScript" id="GDScript_gacs5"]
script/source = "extends AlimentoPro

class_name Alimentos


func _ready():

	# Instanciar un nuevo Sprite
	var sprite_instance = Sprite2D.new()
	
	# Asignar una textura al Sprite (puede ser texture_1 o texture_2)
	sprite_instance.texture = texture_4

	# Añadir el Sprite a la escena
	add_child(sprite_instance)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_kqhvl"]
radius = 26.0

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_gacs5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c2ncn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kqhvl")

[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
