[gd_scene load_steps=3 format=3 uid="uid://dtbwx2p47iqvm"]

[sub_resource type="GDScript" id="GDScript_hncb3"]
script/source = "extends Node2D

func _on_area_2d_mouse_entered():
	print('entrando')

func _on_area_2d_mouse_exited():
	pass # Replace with function body.
"

[sub_resource type="CircleShape2D" id="CircleShape2D_kwhgo"]
radius = 27.0185

[node name="Draggable" type="Node2D"]
position = Vector2(597, 37)
script = SubResource("GDScript_hncb3")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_kwhgo")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
