[gd_scene load_steps=2 format=3 uid="uid://d3fl0wttpi5nj"]

[ext_resource type="Script" path="res://intro.gd" id="1_1l6ju"]

[node name="Intro" type="Node2D"]
z_index = 4
script = ExtResource("1_1l6ju")

[node name="ColorRect" type="ColorRect" parent="."]
process_priority = -1
offset_right = 1153.0
offset_bottom = 800.0
color = Color(0.482506, 0.830236, 0.748423, 1)

[node name="Start" type="Button" parent="."]
offset_left = 368.0
offset_top = 356.0
offset_right = 782.0
offset_bottom = 509.0
theme_override_font_sizes/font_size = 60
text = "Start"

[node name="Options" type="Button" parent="."]
offset_left = 368.0
offset_top = 189.0
offset_right = 782.0
offset_bottom = 342.0
theme_override_font_sizes/font_size = 60
text = "Options"

[node name="Capitulos" type="Button" parent="."]
offset_left = 370.0
offset_top = 525.0
offset_right = 784.0
offset_bottom = 678.0
theme_override_font_sizes/font_size = 60
text = "Capitulos"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Capitulos" to="." method="_on_capitulos_pressed"]
