[gd_scene load_steps=38 format=3 uid="uid://cjad1e317i0v1"]

[ext_resource type="Script" path="res://Main.gd" id="1_6ok1o"]
[ext_resource type="Texture2D" uid="uid://bcn1gketbiign" path="res://assets-sistema/chat-donde-se-muestran-las-historias.png" id="1_ypth2"]
[ext_resource type="Script" path="res://AlimentoElVerdaderoEsteNoCambia.gd" id="2_84oox"]
[ext_resource type="PackedScene" uid="uid://cr5rgbqf4d36u" path="res://Objeto.tscn" id="2_fv0mk"]
[ext_resource type="Texture2D" uid="uid://c6be8mrunqjis" path="res://assets-sistema/alimento-arroz.png" id="2_j835s"]
[ext_resource type="Texture2D" uid="uid://bhtsf3tml4xxc" path="res://assets-sistema/escena-fondo-plato-02.png" id="2_k70sv"]
[ext_resource type="Script" path="res://Plataforma.gd" id="3_02rmp"]
[ext_resource type="Texture2D" uid="uid://dv1dun4tf38co" path="res://assets-sistema/escena-fondo-fija-01.png" id="3_gtjhr"]
[ext_resource type="Texture2D" uid="uid://foq3cdi7petn" path="res://assets-sistema/personaje-celiaco-1.png" id="4_2xxsh"]
[ext_resource type="Texture2D" uid="uid://dmhdc78ycafkn" path="res://assets-sistema/alimento-azucar.png" id="4_nilt5"]
[ext_resource type="Texture2D" uid="uid://b2hkwdsef6v8a" path="res://assets-sistema/alimento-avena.png" id="4_twnuw"]
[ext_resource type="Texture2D" uid="uid://bpaqc3c4kqx5h" path="res://assets-sistema/alimento-cebada.png" id="4_w8dr7"]
[ext_resource type="Script" path="res://Gluten.gd" id="5_78b0x"]
[ext_resource type="Texture2D" uid="uid://ccmehu2w25tky" path="res://assets-sistema/personaje-celiaco-1-cagado-de-hambre.png" id="5_gyhj7"]
[ext_resource type="Texture2D" uid="uid://bwoajv0gc5evw" path="res://assets-sistema/alimento-gluten.png" id="5_k5ts0"]
[ext_resource type="Texture2D" uid="uid://ldphgemiwtib" path="res://assets-sistema/alimento-maicena.png" id="6_5gomi"]
[ext_resource type="Texture2D" uid="uid://cns1ls20xemur" path="res://assets-sistema/personaje-celiaco-1-semi-emfermo.png" id="6_6wk3b"]
[ext_resource type="Texture2D" uid="uid://csq400dcorw5n" path="res://assets-sistema/personaje-celiaco-1-bastante-emfermo.png" id="7_al3ps"]
[ext_resource type="Script" path="res://Azucar.gd" id="7_yd16u"]
[ext_resource type="Script" path="res://Maicena.gd" id="8_64d0t"]
[ext_resource type="Texture2D" uid="uid://buk180auicc3u" path="res://assets-sistema/personaje-celiaco-1-muy-emfermo.png" id="8_lx7kf"]
[ext_resource type="Script" path="res://Cebada.gd" id="9_6dbad"]
[ext_resource type="Texture2D" uid="uid://be7owswhnwf4y" path="res://assets-sistema/flecha-ir-para-atras-historias.png" id="9_pqbi3"]
[ext_resource type="Script" path="res://PlayerCambiante.gd" id="9_si0ow"]
[ext_resource type="Texture2D" uid="uid://dbd1glqsq3i3g" path="res://assets-sistema/flecha-ir-para-adelante-desbloqueada-historias.png" id="10_en7ew"]
[ext_resource type="Texture2D" uid="uid://cj2qgkbralhq3" path="res://assets-sistema/logro-sin-realizar.png" id="12_3r21c"]
[ext_resource type="Script" path="res://Avena.gd" id="12_wa3fx"]
[ext_resource type="Texture2D" uid="uid://drjk233vh1v0y" path="res://assets-sistema/logro-realizado.png" id="13_lskxi"]
[ext_resource type="PackedScene" uid="uid://bh4yvpvs73nym" path="res://AlimentoPro.tscn" id="18_k5qlh"]
[ext_resource type="Script" path="res://Menú.gd" id="19_uc027"]
[ext_resource type="Texture2D" uid="uid://4m35j685mh0w" path="res://assets-sistema/mensaje-demo-1.png" id="21_yvb4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2l1p"]
size = Vector2(600, 100)

[sub_resource type="CircleShape2D" id="CircleShape2D_wu3vl"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00apn"]
size = Vector2(243, 245)

[sub_resource type="FontVariation" id="FontVariation_gwpkp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hf123"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oduul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gyhj7")
}],
"loop": true,
"name": &"cagadodehambre",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_al3ps")
}],
"loop": true,
"name": &"masmochito",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6wk3b")
}],
"loop": true,
"name": &"mochito",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_lx7kf")
}],
"loop": true,
"name": &"muelto",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2xxsh")
}],
"loop": true,
"name": &"recontento",
"speed": 5.0
}]

[node name="Node2D" type="Node" groups=["pickable"]]
script = ExtResource("1_6ok1o")

[node name="Menú" type="StaticBody2D" parent="." groups=["droppable"]]
light_mask = 8
visibility_layer = 9
position = Vector2(600, 642)
collision_layer = 8
collision_mask = 8
script = ExtResource("19_uc027")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Menú"]
shape = SubResource("RectangleShape2D_v2l1p")

[node name="Arroz" type="Node2D" parent="."]
light_mask = 9
visibility_layer = 9
z_index = 1
texture_filter = 6
position = Vector2(333, 624)
script = ExtResource("2_84oox")

[node name="Sprite2D" type="Sprite2D" parent="Arroz"]
position = Vector2(-2, -2)
texture = ExtResource("2_j835s")

[node name="Area2D" type="Area2D" parent="Arroz"]
position = Vector2(0, 1)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arroz/Area2D"]
position = Vector2(-2, -3)
shape = SubResource("CircleShape2D_wu3vl")

[node name="Gluten" type="Node2D" parent="."]
light_mask = 9
visibility_layer = 9
z_index = 1
texture_filter = 6
position = Vector2(439, 620)
script = ExtResource("5_78b0x")

[node name="Sprite2D" type="Sprite2D" parent="Gluten"]
position = Vector2(-2, -2)
texture = ExtResource("5_k5ts0")

[node name="Area2D" type="Area2D" parent="Gluten"]
position = Vector2(0, 1)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gluten/Area2D"]
position = Vector2(-2, -3)
shape = SubResource("CircleShape2D_wu3vl")

[node name="Azucar" type="Node2D" parent="."]
light_mask = 9
visibility_layer = 9
z_index = 1
texture_filter = 6
position = Vector2(532, 625)
script = ExtResource("7_yd16u")

[node name="Sprite2D" type="Sprite2D" parent="Azucar"]
position = Vector2(-2, -2)
texture = ExtResource("4_nilt5")

[node name="Area2D" type="Area2D" parent="Azucar"]
position = Vector2(0, 1)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Azucar/Area2D"]
position = Vector2(-2, -3)
shape = SubResource("CircleShape2D_wu3vl")

[node name="Maicena" type="Node2D" parent="."]
light_mask = 9
visibility_layer = 9
z_index = 1
texture_filter = 6
position = Vector2(652, 619)
script = ExtResource("8_64d0t")

[node name="Sprite2D" type="Sprite2D" parent="Maicena"]
position = Vector2(-2, -2)
texture = ExtResource("6_5gomi")

[node name="Area2D" type="Area2D" parent="Maicena"]
position = Vector2(0, 1)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maicena/Area2D"]
position = Vector2(-2, -3)
shape = SubResource("CircleShape2D_wu3vl")

[node name="Cebada" type="Node2D" parent="."]
z_index = 1
texture_filter = 6
position = Vector2(747, 623)
script = ExtResource("9_6dbad")

[node name="Sprite2D" type="Sprite2D" parent="Cebada"]
position = Vector2(-2, -2)
texture = ExtResource("4_w8dr7")

[node name="Area2D" type="Area2D" parent="Cebada"]
position = Vector2(0, 1)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cebada/Area2D"]
position = Vector2(-2, -3)
shape = SubResource("CircleShape2D_wu3vl")

[node name="Avena" type="Node2D" parent="."]
z_index = 1
texture_filter = 6
position = Vector2(838, 625)
script = ExtResource("12_wa3fx")

[node name="Sprite2D" type="Sprite2D" parent="Avena"]
position = Vector2(-2, -2)
texture = ExtResource("4_twnuw")

[node name="Area2D" type="Area2D" parent="Avena"]
position = Vector2(0, 1)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Avena/Area2D"]
position = Vector2(-2, -3)
shape = SubResource("CircleShape2D_wu3vl")

[node name="Plato" type="StaticBody2D" parent="." groups=["droppable"]]
unique_name_in_owner = true
position = Vector2(592, 238)
collision_layer = 8
collision_mask = 8
script = ExtResource("3_02rmp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plato"]
position = Vector2(-4.5, -2.5)
shape = SubResource("RectangleShape2D_00apn")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 3.0
offset_top = -2.0
offset_right = 1156.0
offset_bottom = 797.0
mouse_filter = 2
color = Color(0, 0.25098, 0.254902, 1)

[node name="Alimento-Gluten" parent="." instance=ExtResource("18_k5qlh")]
visible = false
z_index = 2
position = Vector2(424, 622)

[node name="Alimento-Arroz" parent="." instance=ExtResource("2_fv0mk")]
visible = false
visibility_layer = 2
z_index = 2
position = Vector2(282, 625)

[node name="Alimento-Maicena" parent="." instance=ExtResource("18_k5qlh")]
visible = false
z_index = 2
position = Vector2(545, 620)

[node name="GloboTexto" type="Panel" parent="."]
offset_left = 296.0
offset_top = 437.0
offset_right = 854.0
offset_bottom = 469.0

[node name="Sprite2D" type="Sprite2D" parent="GloboTexto"]
position = Vector2(280, 12)
texture = ExtResource("1_ypth2")

[node name="TextEdit" type="TextEdit" parent="GloboTexto"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.095
anchor_top = -0.437
anchor_right = -0.095
anchor_bottom = -0.437
offset_left = 0.0100021
offset_top = -0.0159998
offset_right = 628.01
offset_bottom = 52.984
theme_override_colors/background_color = Color(0.8, 1, 0.8, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_gwpkp")
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxEmpty_hf123")
text = "Prepará la cena para tu amigx celíacx! No olvides sus condiciones."

[node name="Central" type="Sprite2D" parent="."]
position = Vector2(589, 238)
scale = Vector2(0.761976, 0.761976)
texture = ExtResource("2_k70sv")

[node name="PanelDerecho" type="Sprite2D" parent="."]
position = Vector2(866, 237)
scale = Vector2(0.75718, 0.75718)
texture = ExtResource("3_gtjhr")

[node name="PanelIzquierdo" type="Sprite2D" parent="."]
position = Vector2(310, 239)
scale = Vector2(0.760698, 0.760698)
texture = ExtResource("3_gtjhr")

[node name="PanelCentral" type="Panel" parent="."]
visible = false
offset_left = 470.0
offset_top = 123.0
offset_right = 667.0
offset_bottom = 346.0

[node name="PlayerFijo" type="Sprite2D" parent="."]
position = Vector2(314, 253)
texture = ExtResource("4_2xxsh")

[node name="PlayerCambiante" type="Sprite2D" parent="."]
position = Vector2(865, 259)
script = ExtResource("9_si0ow")

[node name="Hambriento" type="Sprite2D" parent="PlayerCambiante"]
visible = false
position = Vector2(-17, -4)
texture = ExtResource("7_al3ps")

[node name="TextEdit2" type="TextEdit" parent="PlayerCambiante/Hambriento"]
light_mask = 0
anchors_preset = -1
anchor_left = -0.095
anchor_top = -0.437
anchor_right = -0.095
anchor_bottom = -0.437
offset_left = -62.905
offset_top = -69.694
offset_right = 88.095
offset_bottom = -16.694
theme_override_colors/background_color = Color(0.901961, 0.901961, 0.901961, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_gwpkp")
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxEmpty_hf123")
text = "Tengo hambre!"

[node name="SemiEnfermo" type="Sprite2D" parent="PlayerCambiante"]
visible = false
position = Vector2(4.5, 5.96046e-08)
scale = Vector2(0.964286, 1.14407)
texture = ExtResource("6_6wk3b")

[node name="BastanteEnfermo" type="Sprite2D" parent="PlayerCambiante"]
visible = false
position = Vector2(17, 14)
scale = Vector2(0.992754, 1.2381)
texture = ExtResource("7_al3ps")

[node name="MuyEnfermo" type="Sprite2D" parent="PlayerCambiante"]
visible = false
position = Vector2(22, 31.75)
scale = Vector2(0.917722, 1.37755)
texture = ExtResource("8_lx7kf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerCambiante"]
sprite_frames = SubResource("SpriteFrames_oduul")
animation = &"mochito"

[node name="Atrás" type="Button" parent="."]
offset_left = 40.0
offset_top = 650.0
offset_right = 177.0
offset_bottom = 743.0
text = "Atrás
"
icon = ExtResource("9_pqbi3")

[node name="Adelante" type="Button" parent="."]
offset_left = 954.0
offset_top = 655.0
offset_right = 1120.0
offset_bottom = 748.0
disabled = true
text = "Adelante
"
icon = ExtResource("10_en7ew")

[node name="Logros" type="Node2D" parent="."]
position = Vector2(1018, 546)

[node name="NoRealizado" type="Sprite2D" parent="Logros"]
texture = ExtResource("12_3r21c")

[node name="Realizado" type="Sprite2D" parent="Logros"]
visible = false
texture = ExtResource("13_lskxi")

[node name="Ensenanza" type="Sprite2D" parent="."]
visible = false
position = Vector2(576, 396)
texture = ExtResource("21_yvb4f")

[connection signal="body_entered" from="Arroz/Area2D" to="Arroz" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Arroz/Area2D" to="Arroz" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Arroz/Area2D" to="Arroz" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Arroz/Area2D" to="Arroz" method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="Gluten/Area2D" to="Gluten" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Gluten/Area2D" to="PlayerCambiante" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Gluten/Area2D" to="Gluten" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Gluten/Area2D" to="Gluten" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Gluten/Area2D" to="Gluten" method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="Azucar/Area2D" to="Azucar" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Azucar/Area2D" to="Azucar" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Azucar/Area2D" to="Azucar" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Azucar/Area2D" to="Azucar" method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="Maicena/Area2D" to="Maicena" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Maicena/Area2D" to="Maicena" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Maicena/Area2D" to="Maicena" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Maicena/Area2D" to="Maicena" method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="Cebada/Area2D" to="Cebada" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Cebada/Area2D" to="Cebada" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Cebada/Area2D" to="Cebada" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Cebada/Area2D" to="Cebada" method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="Avena/Area2D" to="Avena" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Avena/Area2D" to="Avena" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Avena/Area2D" to="Avena" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Avena/Area2D" to="Avena" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="Plato" to="Plato" method="_on_mouse_entered"]
