[gd_scene load_steps=4 format=3 uid="uid://btouuymmrlt7l"]

[sub_resource type="GDScript" id="GDScript_0tu4y"]
script/source = "extends Node2D
#
#class_name AlimentoPro
#var nombre : String = \"gluten\"
#var draggable = false
#var is_inside_droppable = false
#var body_ref 
#var offset: Vector2
#var initialPos: Vector2
##
##var texture_1 : Texture
##var texture_2 : Texture
##var texture_3 : Texture
##var texture_4 : Texture
##var texture_5 : Texture
##var texture_6 : Texture
##
##func _ready():
	### Cargar las texturas desde el directorio de recursos
	##texture_1 = load(\"res://assets-sistema/alimento-arroz.png\")
	##texture_2 = load(\"res://assets-sistema/alimento-avena.png\")
	##texture_3 = load(\"res://assets-sistema/alimento-azucar.png\")
	##texture_4 = load(\"res://assets-sistema/alimento-cebada.png\")
	##texture_5 = load(\"res://assets-sistema/alimento-gluten.png\")
	##texture_6 = load(\"res://assets-sistema/alimento-maicena.png\")
	##
	### Instanciar un nuevo Sprite
	##var sprite_instance = Sprite2D.new()
		### Asignar una textura al Sprite (puede ser texture_1 o texture_2)
	##sprite_instance.texture = texture_1
	### Añadir el Sprite a la escena
	##add_child(sprite_instance)
##
#
#
#func _process(delta):
	#if draggable:
		#if Input.is_action_just_pressed(\"click\"):
			#initialPos = global_position
			#offset = get_global_mouse_position() - global_position
			#global.is_dragging = true
		#if Input.is_action_pressed(\"click\"):
			#global_position = get_global_mouse_position() - offset
		#elif Input.is_action_just_released(\"click\"):
			#global.is_dragging = false
			#var tween = get_tree().create_tween()
			#if is_inside_droppable:
				#tween.tween_property(self, \"position\", get_global_mouse_position(), 0.5).set_ease(Tween.EASE_OUT)
			#else:
				#tween.tween_property(self, \"global_position\", initialPos, 0.5).set_ease(Tween.EASE_OUT)
#
#
#func _on_area_2d_body_entered(body):
	#if body.is_in_group(\"droppable\"):
		#is_inside_droppable = true
		#body_ref = body
		##body.elementos.add(name)
#
#
#func _on_area_2d_body_exited(body):
	#if body.is_in_group(\"droppable\"):
		#is_inside_droppable = false
#
#
#func _on_area_2d_mouse_entered():
	#if !global.is_dragging:
		#draggable = true
		#scale = Vector2(1.2, 1.2)
#
#
#func _on_area_2d_mouse_exited():
	#if !global.is_dragging:
		#draggable = false
		#scale = Vector2(1,1)
#
#
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tel6a"]
load_path = "res://.godot/imported/alimento-cebada.png-f368d57e230cb5abdf566a0fd66a067b.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_2qpsa"]
radius = 39.0512

[node name="Alimento" type="Node2D"]
show_behind_parent = true
top_level = true
position = Vector2(-11, 6)
script = SubResource("GDScript_0tu4y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(11, -5)
scale = Vector2(1.5519, 1.52515)
texture = SubResource("CompressedTexture2D_tel6a")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
texture_filter = 3
position = Vector2(11, -5)
shape = SubResource("CircleShape2D_2qpsa")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
