[gd_scene load_steps=4 format=3 uid="uid://cr5rgbqf4d36u"]

[ext_resource type="Script" path="res://AlimentoPro.gd" id="1_obiu8"]
[ext_resource type="Texture2D" uid="uid://c6be8mrunqjis" path="res://assets-sistema/alimento-arroz.png" id="2_jfvff"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2qpsa"]
radius = 39.0512

[node name="Alimento" type="Node2D"]
show_behind_parent = true
top_level = true
position = Vector2(-11, 6)
script = ExtResource("1_obiu8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(11, -5)
scale = Vector2(1.5519, 1.52515)
texture = ExtResource("2_jfvff")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
texture_filter = 3
position = Vector2(11, -5)
shape = SubResource("CircleShape2D_2qpsa")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
