[gd_scene load_steps=2 format=3 uid="uid://dbuqv836wvl3n"]

[sub_resource type="GDScript" id="GDScript_5ke23"]
script/source = "extends Control

signal return_selected()

func _ready():
	hide()

func _unhandled_input(event: InputEvent) -> void:
	if event.is_action_released(\"pause_menu\"):
		visible = !visible

func _on_return_button_pressed():
	hide()
	get_tree().change_scene_to_file(\"res://intro.tscn\")

func _on_resume_button_pressed():
	hide()
	get_tree().paused = false
	print(\"Resume button pressed\")
"

[node name="UILayer" type="CanvasLayer"]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_5ke23")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ReturnButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Return"

[node name="ResumeButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Resume"

[connection signal="pressed" from="PauseMenu/VBoxContainer/ReturnButton" to="PauseMenu" method="_on_return_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/ResumeButton" to="PauseMenu" method="_on_resume_button_pressed"]
