[gd_scene load_steps=7 format=3 uid="uid://d3fl0wttpi5nj"]

[ext_resource type="Script" path="res://niveles/intro.gd" id="1_1l6ju"]
[ext_resource type="Texture2D" uid="uid://breggyu6leu5h" path="res://assets-sistema/interfaz/titulo-jugar.png" id="2_68fep"]
[ext_resource type="Texture2D" uid="uid://cwkostcg25hb0" path="res://assets-sistema/interfaz/fondo-capitulo-01.png" id="2_khhng"]
[ext_resource type="Texture2D" uid="uid://g2fk0rtysasx" path="res://assets-sistema/interfaz/titulo-opciones.png" id="4_mji7j"]
[ext_resource type="Texture2D" uid="uid://cxeacdh5knce6" path="res://assets-sistema/interfaz/titulo-salir.png" id="5_nvq7f"]
[ext_resource type="AudioStream" uid="uid://cyoeurg1stfx5" path="res://assets-sistema/sonidos/dark-loops-000-piano-efect-80-bpm-6329.mp3" id="6_eoqxh"]

[node name="Intro" type="Node2D"]
z_index = 4
position = Vector2(4, 0)
script = ExtResource("1_1l6ju")

[node name="ColorRect" type="ColorRect" parent="."]
process_priority = -1
offset_right = 1153.0
offset_bottom = 800.0
color = Color(0.482506, 0.830236, 0.748423, 1)

[node name="Sprite2D" type="Sprite2D" parent="ColorRect"]
position = Vector2(586, 397)
scale = Vector2(1.06083, 1.06083)
texture = ExtResource("2_khhng")

[node name="MenuBar" type="MenuBar" parent="."]
offset_left = 400.0
offset_top = 153.0
offset_right = 772.0
offset_bottom = 649.0
scale = Vector2(1.14996, 1.14996)

[node name="Jugar" type="Button" parent="MenuBar"]
layout_mode = 0
offset_left = 8.0
offset_top = -3.0
offset_right = 422.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 60
icon = ExtResource("2_68fep")
flat = true

[node name="Opciones" type="Button" parent="MenuBar"]
layout_mode = 0
offset_left = 8.0
offset_top = 161.0
offset_right = 422.0
offset_bottom = 314.0
theme_override_font_sizes/font_size = 60
icon = ExtResource("4_mji7j")
flat = true

[node name="Salir" type="Button" parent="MenuBar"]
layout_mode = 0
offset_left = 7.82637
offset_top = 311.315
offset_right = 286.826
offset_bottom = 464.315
theme_override_font_sizes/font_size = 60
icon = ExtResource("5_nvq7f")
flat = true

[node name="Background" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_eoqxh")
volume_db = -4.962
attenuation = 2.07053

[connection signal="pressed" from="MenuBar/Jugar" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MenuBar/Opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="MenuBar/Salir" to="." method="_on_salir_pressed"]
